<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">

	<style>
		  table {
        border-collapse: collapse; /* Merge border lines for a cleaner look */
        width: 100%; /* Ensure the table expands to the full width of its container */
        border: 2px solid black; /* Set the border around the entire table */
    }

    tr, td {
        border: 1px solid black; /* Set the border for table header cells and table data cells */
        padding: 8px; /* Add some padding to the cells for spacing */
        text-align: center; /* Center-align text within cells */
    }
	</style>
</head>

<body>

	<table >
      <tr>
		  <td>Fruits</td>
		 <td>Price</td>
	  </tr>
		<tr>
			<td>Apple</td>
			<td id="data-ns-prices" >10</td>
		</tr>
			<tr>
			<td>Banana</td>
			<td id="data-ns-prices" >12</td>
		</tr>
			<tr>
			<td>Orange</td>
			<td id="data-ns-prices" >15</td>
		</tr>
		<tr>
			<td>PineApple</td>
			<td id="data-ns-prices" >25</td>
		</tr>

		
	</table>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>